<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LogInViewController" customModule="KingOfStairs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background2" translatesAutoresizingMaskIntoConstraints="NO" id="7Gj-oa-xaP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HPL-Tn-rF8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="23G-4V-Aon">
                                <rect key="frame" x="23" y="474" width="367" height="126"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="126" id="1E7-Sw-v9t"/>
                                    <constraint firstAttribute="width" constant="367" id="D2p-Kp-Ftt"/>
                                </constraints>
                                <state key="normal" image="Facebook"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Challange!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcf-b5-Zfr">
                                <rect key="frame" x="86" y="280" width="253" height="60"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KingOfStairs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTw-Nf-PZn">
                                <rect key="frame" x="177" y="332" width="161" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="imo-tD-9v9">
                                <rect key="frame" x="40.666666666666657" y="593" width="333" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="333" id="gFj-0g-fuF"/>
                                    <constraint firstAttribute="height" constant="74" id="ieE-g5-PB8"/>
                                </constraints>
                                <state key="normal" image="Google"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7Gj-oa-xaP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="8fL-Cq-cYp"/>
                            <constraint firstItem="bcf-b5-Zfr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="5.5" id="FIF-Qz-PgF"/>
                            <constraint firstItem="23G-4V-Aon" firstAttribute="centerX" secondItem="HPL-Tn-rF8" secondAttribute="centerX" id="Jbh-oo-odd"/>
                            <constraint firstItem="imo-tD-9v9" firstAttribute="top" secondItem="23G-4V-Aon" secondAttribute="bottom" constant="-7" id="PFw-uN-EV0"/>
                            <constraint firstItem="fTw-Nf-PZn" firstAttribute="centerX" secondItem="bcf-b5-Zfr" secondAttribute="centerX" constant="45" id="U4M-u0-wy3"/>
                            <constraint firstAttribute="trailing" secondItem="HPL-Tn-rF8" secondAttribute="trailing" id="YOM-Gb-xDh"/>
                            <constraint firstItem="HPL-Tn-rF8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ZmV-7d-RDu"/>
                            <constraint firstAttribute="trailing" secondItem="7Gj-oa-xaP" secondAttribute="trailing" id="ahl-VP-q6v"/>
                            <constraint firstItem="bcf-b5-Zfr" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-58" id="bIv-PP-qNX"/>
                            <constraint firstItem="fTw-Nf-PZn" firstAttribute="top" secondItem="bcf-b5-Zfr" secondAttribute="bottom" constant="-8" id="igb-nr-G4q"/>
                            <constraint firstItem="HPL-Tn-rF8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="krt-Fr-39m"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7Gj-oa-xaP" secondAttribute="bottom" id="odK-mz-kYg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HPL-Tn-rF8" secondAttribute="bottom" id="tng-3F-FMp"/>
                            <constraint firstItem="imo-tD-9v9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vlt-7R-eu4"/>
                            <constraint firstItem="7Gj-oa-xaP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vn8-IT-kd3"/>
                            <constraint firstItem="imo-tD-9v9" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="262" id="xAK-22-6eN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fbLogIn" destination="23G-4V-Aon" id="xC1-vr-Mhd"/>
                        <outlet property="googleLogIn" destination="imo-tD-9v9" id="bus-Ss-2X7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.884057971014496" y="39.945652173913047"/>
        </scene>
    </scenes>
    <resources>
        <image name="Facebook" width="315" height="63"/>
        <image name="Google" width="315" height="63"/>
        <image name="background2" width="630" height="630"/>
    </resources>
</document>
